# Moove

./: README.md  build.gradle  contributors.txt  description.txt  gradle.properties
mobile/: build.gradle  fabric.properties  google-services.json  keys.txt  proguard-rules.pro
mobile/src/debug/: AndroidManifest.xml
mobile/src/debug/res/values/: keys.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: LICENSE.html  change_log.html  permissions.html
mobile/src/main/java/com/backdoor/moove/: Configs.java  Constants.java  ContactsList.java  ContactsListActivity.java  ContactsListActivity.kt  DataBase.java  DonateActivity.java  DonateActivity.kt  FileExplore.java  LED.java  LocationsMap.java  LocationsMapActivity.java  LocationsMapActivity.kt  MainActivity.java  MainActivity.kt  Moove.java  Moove.kt  NewPlace.java  NewPlaceActivity.java  NewPlaceActivity.kt  PlacesList.java  PlacesListActivity.java  PlacesListActivity.kt  Prefs.java  ReminderDialog.java  ReminderDialogActivity.java  ReminderDialogActivity.kt  ReminderManager.java  ReminderManagerActivity.java  ReminderManagerActivity.kt  SettingsActivity.java  SettingsActivity.kt  SplashScreen.java  SplashScreenActivity.java  SplashScreenActivity.kt  StartHelp.java  StartHelpActivity.java  StartHelpActivity.kt
mobile/src/main/java/com/backdoor/moove/data/: Place.kt  Reminder.kt  RoomDb.kt
mobile/src/main/java/com/backdoor/moove/modern_ui/: HomeActivity.kt  ReminderDialogActivity.kt
mobile/src/main/java/com/backdoor/moove/services/: BootReceiver.kt  GeolocationService.kt
mobile/src/main/java/com/backdoor/moove/utils/: ActionsListener.kt  BitmapUtils.kt  Coloring.kt  Contacts.kt  Dialogues.kt  DrawableHelper.kt  EnableThread.kt  EventJobService.kt  ExtMethods.kt  GeocoderTask.kt  LED.kt  Language.kt  ListActions.kt  LocationEvent.kt  LocationTracker.kt  MapCallback.kt  MapListener.kt  Module.kt  Notifier.kt  Permissions.kt  Prefs.kt  ReminderUtils.kt  Sound.kt  SoundStackHolder.kt  SuperUtil.kt  TelephonyUtil.kt  TextDrawable.kt  TimeCount.kt  TimeUtils.kt  UriUtil.kt  ViewUtils.kt  WidgetUtil.kt
mobile/src/main/java/com/backdoor/moove/views/: ActionView.kt  AddressAutoCompleteView.kt  DateTimeView.kt  DividerView.kt  LedPickerView.kt  PrefsView.kt  (+3 more)
mobile/src/main/res/color/: field_colors.xml
mobile/src/main/res/drawable/: circle_green.xml  drawable_green.xml  ic_twotone_notifications_white.xml  round.xml  square.xml  toggle_green.xml
mobile/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile/src/main/res/layout/: about_dialog_layout.xml  action_view_layout.xml  activity_contacts_list.xml  activity_donate.xml  activity_file_chooser.xml  activity_file_explorer.xml  activity_home.xml  activity_locations_layout.xml  activity_main.xml  activity_reminder_dialog.xml  activity_simple_widget.xml  activity_start_help.xml  activity_wear_test.xml  contact_picker_layout.xml  content_donate.xml  content_main.xml  content_wear_test.xml  create_edit_layout.xml  create_place_fragment.xml  create_reminder_fragment.xml  dialog_about.xml  dialog_about_layout.xml  dialog_seekbar.xml  donate_fragment.xml  events_map_fragment.xml  fragment_map.xml  fragment_settings.xml  fragment_settings_general.xml  fragment_settings_location.xml  fragment_settings_notification.xml  fragment_settings_oss.xml  fragment_settings_other.xml  help_layout.xml  home_fragment.xml  left_distance_widget.xml  list_item_card.xml  list_item_file_layout.xml  list_item_location.xml  list_item_navigation.xml  list_item_place.xml  (+31 more)
mobile/src/main/res/layout-v21/: toolbar.xml  toolbar_reminder.xml
mobile/src/main/res/menu/: archive_menu.xml  create_menu.xml  fragment_active_menu.xml  fragment_place.xml  menu_delete.xml  menu_main.xml  save_menu.xml
mobile/src/main/res/navigation/: main_navigation.xml
mobile/src/main/res/transition/: fade_in.xml
mobile/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  default.xml  dimens.xml  keys.xml  strings.xml  styles.xml
mobile/src/main/res/values-ar/: strings.xml
mobile/src/main/res/values-az/: strings.xml
mobile/src/main/res/values-be/: strings.xml
mobile/src/main/res/values-da/: strings.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-el/: strings.xml
mobile/src/main/res/values-en/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-et/: strings.xml
mobile/src/main/res/values-fi/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-hi/: strings.xml
mobile/src/main/res/values-hr/: strings.xml
mobile/src/main/res/values-hu/: strings.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/values-iw/: strings.xml
mobile/src/main/res/values-ja/: strings.xml
mobile/src/main/res/values-ka/: strings.xml
mobile/src/main/res/values-ko/: strings.xml
mobile/src/main/res/values-lt/: strings.xml
mobile/src/main/res/values-lv/: strings.xml
mobile/src/main/res/values-nl/: strings.xml
mobile/src/main/res/values-pl/: strings.xml
mobile/src/main/res/values-pt/: strings.xml
mobile/src/main/res/values-ro/: strings.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-sk/: strings.xml
mobile/src/main/res/values-sl/: strings.xml
mobile/src/main/res/values-tr/: strings.xml
mobile/src/main/res/values-uk/: strings.xml
mobile/src/main/res/values-uz/: strings.xml
mobile/src/main/res/values-v19/: styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-vi/: strings.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/main/res/values-zh-rCN/: strings.xml
mobile/src/main/res/values-zh-rTW/: strings.xml
mobile/src/main/res/xml/: left_distance_widget_info.xml  quick_reminder_widget_metadata.xml  simple_widget_info.xml
wear/: build.gradle  debug.keystore  moove.jks
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/backdoor/moove/: MainActivity.java  WearService.java
wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
(+250 files in other folders)
