apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    flavorDimensions "wear"
    defaultConfig {
        applicationId "com.backdoor.moove"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 6
        versionName "2.2"
    }
    signingConfigs {
        releaseApp {
            storeFile file('moove.jks')
            storePassword 'backdoor2016'
            keyAlias 'com.backdoor.moove'
            keyPassword 'moove2016'
        }
        debugApp {
            storeFile file('moove.jks')
            storePassword 'backdoor2016'
            keyAlias 'com.backdoor.moove'
            keyPassword 'moove2016'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
            jniDebuggable false
            signingConfig signingConfigs.releaseApp
        }
        debug {
            signingConfig signingConfigs.debugApp
        }
    }
}

dependencies {
    implementation 'com.google.android.support:wearable:2.3.0'
    compileOnly 'com.google.android.wearable:wearable:2.3.0'
    implementation 'com.google.android.gms:play-services-wearable:12.0.1'
    implementation project(':shared')
}
