apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.backdoor.moove"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 4
        versionName "2.0"
    }
    signingConfigs {
        releaseApp {
            storeFile file('moove.jks')
            storePassword 'backdoor2016'
            keyAlias 'com.backdoor.moove'
            keyPassword 'moove2016'
        }
        debugApp {
            storeFile file('moove.jks')
            storePassword 'backdoor2016'
            keyAlias 'com.backdoor.moove'
            keyPassword 'moove2016'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
            jniDebuggable false
            signingConfig signingConfigs.releaseApp
        }
        debug {
            signingConfig signingConfigs.debugApp
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:10.2.0'
    compile project(':shared')
}
