apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.backdoor.moove"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 22
        versionName "2.0"
        multiDexEnabled true
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        releaseApp {
            storeFile file('moove.jks')
            storePassword 'backdoor2016'
            keyAlias 'com.backdoor.moove'
            keyPassword 'moove2016'
        }
        debugApp {
            storeFile file('moove.jks')
            storePassword 'backdoor2016'
            keyAlias 'com.backdoor.moove'
            keyPassword 'moove2016'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
            jniDebuggable false
            signingConfig signingConfigs.releaseApp
        }
        debug {
            signingConfig signingConfigs.debugApp
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true
    }

    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'

    implementation 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

apply plugin: 'com.google.gms.google-services'
