<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="@string/location" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.backdoor.moove.views.PrefsView
                    android:id="@+id/prefsDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:prefs_divider_bottom="true"
                    app:prefs_primary_text="@string/distance_notification"
                    app:prefs_type="check_switch" />

                <com.backdoor.moove.views.PrefsView
                    android:id="@+id/prefsAutoPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:prefs_divider_bottom="true"
                    app:prefs_primary_text="@string/places_list_auto_completion"
                    app:prefs_type="check_switch" />

                <com.backdoor.moove.views.PrefsView
                    android:id="@+id/prefsRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:prefs_divider_bottom="true"
                    app:prefs_primary_text="@string/radius"
                    app:prefs_type="none" />

                <com.backdoor.moove.views.PrefsView
                    android:id="@+id/prefsMapType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:prefs_divider_bottom="true"
                    app:prefs_primary_text="@string/map_type"
                    app:prefs_type="none" />

                <com.backdoor.moove.views.PrefsView
                    android:id="@+id/prefsPlaces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:prefs_divider_bottom="true"
                    app:prefs_primary_text="@string/places"
                    app:prefs_type="none" />

                <com.backdoor.moove.views.PrefsView
                    android:id="@+id/prefsMarkerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:prefs_divider_bottom="true"
                    app:prefs_primary_text="@string/marker_style"
                    app:prefs_type="view" />

                <com.backdoor.moove.views.PrefsView
                    android:id="@+id/prefsTracking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:prefs_divider_bottom="true"
                    app:prefs_primary_text="@string/tracking_preferences"
                    app:prefs_type="none" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>