<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/itemCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:id="@+id/reminderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/itemCheck"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toggle_green"
                    android:focusable="false"
                    android:textSize="12sp"
                    android:visibility="visible"
                    app:fontFamily="@font/play_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/itemCheck"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/taskText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:singleLine="true"
                        android:textSize="18sp"
                        app:fontFamily="@font/play_bold"
                        tools:text="Task" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/reminder_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:singleLine="true"
                        app:fontFamily="@font/play_regular"
                        tools:text="Type" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/taskDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:singleLine="true"
                        android:textSize="18sp"
                        app:fontFamily="@font/play_regular"
                        tools:text="22 Dec 2015 10:40" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contactGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/reminderContactName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:singleLine="true"
                            app:fontFamily="@font/play_regular"
                            tools:text="Name" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/reminderPhone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            app:fontFamily="@font/play_regular"
                            tools:text="Name" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>