<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/listHeader"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textColor="?attr/colorAccent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="14sp"
        android:text="15 November"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:id="@+id/itemCard"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        card_view:cardBackgroundColor="@color/themePrimary"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="3dp"
        card_view:cardUseCompatPadding="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/reminderContainer"
            android:focusable="false">

            <ToggleButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:focusable="false"
                android:background="@drawable/toggle_green"
                android:visibility="visible"
                android:id="@+id/itemCheck"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/itemCheck"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:singleLine="true"
                    android:layout_marginTop="2dp"
                    android:focusable="false"
                    android:text="Task"
                    android:gravity="center_vertical"
                    android:id="@+id/taskText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:text="Type"
                    android:id="@+id/reminder_type"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:singleLine="true"
                    android:focusable="false"
                    android:layout_marginTop="5dp"
                    android:text="22 Dec 2015 10:40"
                    android:id="@+id/taskDate" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contactGroup"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:focusable="false"
                        android:layout_weight="0.75"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/reminder_contact_name"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:focusable="false"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center_vertical"
                        android:id="@+id/reminder_phone" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>