<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ReminderDialogActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/bgImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/single_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.backdoor.moove.core.views.RoundImageView
                android:id="@+id/contactPhoto"
                android:layout_width="@dimen/reminder_photo_size"
                android:layout_height="@dimen/reminder_photo_size"
                android:layout_gravity="center"
                android:visibility="visible"
                app:civ_border="true"
                app:civ_borderColor="#EEEEEE"
                app:civ_borderWidth="4dp"
                app:civ_shadow="true" />

            <TextView
                android:id="@+id/remText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/reminder_margin_top"
                android:gravity="center"
                android:text="Reminder"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/reminder_text_size_normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonOk"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/reminder_margin_top"
                android:src="@drawable/ic_done_black_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonCall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/reminder_margin_top"
                android:src="@drawable/ic_call_black_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonNotification"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/reminder_margin_top"
                android:src="@drawable/ic_favorite_black_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonEdit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/reminder_margin_top"
                android:src="@drawable/ic_create_black_24dp" />

        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>