<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/settings_margin"
        android:layout_marginRight="@dimen/settings_margin"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/generalCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/themePrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <com.backdoor.moove.core.views.PrefsView
                    android:id="@+id/use24TimePrefs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:prefs_divider_bottom="true"
                    app:prefs_divider_top="false"
                    app:prefs_primary_text="@string/_24_hour_time_format"
                    app:prefs_type="check" />

                <com.backdoor.moove.core.views.PrefsView
                    android:id="@+id/wearEnablePrefs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:prefs_divider_bottom="false"
                    app:prefs_divider_top="false"
                    app:prefs_primary_text="@string/android_wear_notification"
                    app:prefs_type="check" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>