<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/settings_margin"
    android:layout_marginRight="@dimen/settings_margin"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/themePrimaryDark"
        android:id="@+id/locationCard"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <com.backdoor.moove.core.views.PrefsView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notificationOptionPrefs"
                app:prefs_primary_text="@string/distance_notification"
                app:prefs_divider_top="false"
                app:prefs_type="check"
                app:prefs_divider_bottom="true"/>

            <com.backdoor.moove.core.views.PrefsView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autoFill"
                app:prefs_primary_text="@string/places_list_auto_completion"
                app:prefs_divider_top="false"
                app:prefs_type="check"
                app:prefs_divider_bottom="true"/>

            <com.backdoor.moove.core.views.PrefsView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radiusPrefs"
                app:prefs_primary_text="@string/radius"
                app:prefs_divider_top="false"
                app:prefs_type="text"
                app:prefs_divider_bottom="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/map_type"
                android:id="@+id/mapType"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:textSize="@dimen/settings_text_size_primary" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/places"
                android:id="@+id/places"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:textSize="@dimen/settings_text_size_primary" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/marker_style"
                android:id="@+id/markerStyle"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:textSize="@dimen/settings_text_size_primary" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/tracking_preferences"
                android:id="@+id/tracker"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:textSize="@dimen/settings_text_size_primary" />

            </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
    </ScrollView>