<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/leftDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="@string/off"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

</RelativeLayout>