<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.backdoor.moove.modern_ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_placesFragment"
            app:destination="@id/placesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createReminderFragment"
            app:destination="@id/createReminderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventsMapFragment"
            app:destination="@id/eventsMapFragment" />
        <action
            android:id="@+id/action_homeFragment_to_donateFragment"
            app:destination="@id/donateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/placesFragment"
        android:name="com.backdoor.moove.modern_ui.places.PlacesFragment"
        android:label="PlacesFragment"
        tools:layout="@layout/places_fragment">
        <action
            android:id="@+id/action_placesFragment_to_createPlaceFragment"
            app:destination="@id/createPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPlaceFragment"
        android:name="com.backdoor.moove.modern_ui.places.create.CreatePlaceFragment"
        android:label="CreatePlaceFragment"
        tools:layout="@layout/create_place_fragment">
        <argument
            android:name="arg_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createReminderFragment"
        android:name="com.backdoor.moove.modern_ui.create.CreateReminderFragment"
        android:label="CreateReminderFragment"
        tools:layout="@layout/create_reminder_fragment">
        <argument
            android:name="arg_id"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="http://www.moove.com/reminder/{id}" />
    </fragment>
    <fragment
        android:id="@+id/donateFragment"
        android:name="com.backdoor.moove.modern_ui.donate.DonateFragment"
        android:label="donate_fragment"
        tools:layout="@layout/donate_fragment" />
    <fragment
        android:id="@+id/eventsMapFragment"
        android:name="com.backdoor.moove.modern_ui.events_map.EventsMapFragment"
        android:label="events_map_fragment"
        tools:layout="@layout/events_map_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.backdoor.moove.modern_ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_generalSettingsFragment"
            app:destination="@id/generalSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_locationSettingsFragment"
            app:destination="@id/locationSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_otherSettingsFragment"
            app:destination="@id/otherSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalSettingsFragment"
        android:name="com.backdoor.moove.modern_ui.settings.GeneralSettingsFragment"
        android:label="GeneralSettingsFragment" />
    <fragment
        android:id="@+id/locationSettingsFragment"
        android:name="com.backdoor.moove.modern_ui.settings.LocationSettingsFragment"
        android:label="LocationSettingsFragment" >
        <action
            android:id="@+id/action_locationSettingsFragment_to_placesFragment"
            app:destination="@id/placesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.backdoor.moove.modern_ui.settings.NotificationSettingsFragment"
        android:label="NotificationSettingsFragment" />
    <fragment
        android:id="@+id/otherSettingsFragment"
        android:name="com.backdoor.moove.modern_ui.settings.OtherSettingsFragment"
        android:label="OtherSettingsFragment" >
        <action
            android:id="@+id/action_otherSettingsFragment_to_ossSettingsFragment"
            app:destination="@id/ossSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ossSettingsFragment"
        android:name="com.backdoor.moove.modern_ui.settings.OssSettingsFragment"
        android:label="OssSettingsFragment" />
</navigation>