<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.backdoor.moove.modern_ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_placesFragment"
            app:destination="@id/placesFragment" />
    </fragment>
    <fragment
        android:id="@+id/placesFragment"
        android:name="com.backdoor.moove.modern_ui.places.PlacesFragment"
        android:label="PlacesFragment"
        tools:layout="@layout/places_fragment">
        <action
            android:id="@+id/action_placesFragment_to_createPlaceFragment"
            app:destination="@id/createPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPlaceFragment"
        android:name="com.backdoor.moove.modern_ui.places.create.CreatePlaceFragment"
        android:label="CreatePlaceFragment"
        tools:layout="@layout/create_place_fragment">
        <argument
            android:name="arg_id"
            app:argType="string" />
    </fragment>
</navigation>